<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qX-j0-B9e">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Wk-fY-NK3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="LmW-GU-C5v" detailTextLabel="uru-dH-Ba9" style="IBUITableViewCellStyleSubtitle" id="8pU-Dh-3dt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pU-Dh-3dt" id="xJ3-Yv-xME">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LmW-GU-C5v">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uru-dH-Ba9">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="llz-1A-G0O" kind="show" identifier="EditItem" id="kwH-Og-rI3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Mi9-kD-XT1">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="BgI-do-2pe">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="U85-WE-uVF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aK0-q6-Dyb">
                            <connections>
                                <segue destination="50M-Zl-hm1" kind="presentation" identifier="AddItem" id="Qjy-uW-mru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="aK0-q6-Dyb" id="UKr-be-zcz"/>
                        <outlet property="editBarButton" destination="BgI-do-2pe" id="zqg-Ni-fgd"/>
                        <outlet property="tableView" destination="5Wk-fY-NK3" id="4kI-wy-H0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BMf-Vr-vY9">
            <objects>
                <viewController id="llz-1A-G0O" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNq-ce-5yn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-s5-TmB">
                                <rect key="frame" x="20" y="170" width="374" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-eE-b3E">
                                <rect key="frame" x="20" y="251" width="374" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-V4-ygm">
                                <rect key="frame" x="20" y="294.5" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wwx-fL-cLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-sx-IgQ">
                                <rect key="frame" x="20" y="210" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="llz-1A-G0O" eventType="editingChanged" id="m2F-d8-IQK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ce5-IY-gC5" firstAttribute="trailing" secondItem="LYT-sx-IgQ" secondAttribute="trailing" constant="20" id="04r-Kf-veL"/>
                            <constraint firstItem="2LO-s5-TmB" firstAttribute="top" secondItem="Ce5-IY-gC5" secondAttribute="top" constant="82" id="21X-MI-NXi"/>
                            <constraint firstItem="LYT-sx-IgQ" firstAttribute="leading" secondItem="Ce5-IY-gC5" secondAttribute="leading" constant="20" id="4hD-fc-IiM"/>
                            <constraint firstItem="LYT-sx-IgQ" firstAttribute="top" secondItem="2LO-s5-TmB" secondAttribute="bottom" constant="8" id="5dF-vO-gDS"/>
                            <constraint firstItem="f6X-eE-b3E" firstAttribute="leading" secondItem="Ce5-IY-gC5" secondAttribute="leading" constant="20" id="A6N-jy-Uj8"/>
                            <constraint firstItem="f6X-eE-b3E" firstAttribute="top" secondItem="LYT-sx-IgQ" secondAttribute="bottom" constant="11" id="F0z-qd-Jgr"/>
                            <constraint firstItem="dgk-V4-ygm" firstAttribute="top" secondItem="f6X-eE-b3E" secondAttribute="bottom" constant="11.5" id="FV7-8t-FUu"/>
                            <constraint firstItem="Ce5-IY-gC5" firstAttribute="trailing" secondItem="f6X-eE-b3E" secondAttribute="trailing" constant="20" id="FaG-hg-4AT"/>
                            <constraint firstItem="dgk-V4-ygm" firstAttribute="leading" secondItem="Ce5-IY-gC5" secondAttribute="leading" constant="20" id="J4e-GF-kml"/>
                            <constraint firstItem="dgk-V4-ygm" firstAttribute="leading" secondItem="Ce5-IY-gC5" secondAttribute="leading" constant="20" id="YEx-1L-dFJ"/>
                            <constraint firstItem="Ce5-IY-gC5" firstAttribute="trailing" secondItem="2LO-s5-TmB" secondAttribute="trailing" constant="20" id="b7c-CG-FK7"/>
                            <constraint firstItem="2LO-s5-TmB" firstAttribute="leading" secondItem="Ce5-IY-gC5" secondAttribute="leading" constant="20" id="eg0-5L-XvO"/>
                            <constraint firstItem="Ce5-IY-gC5" firstAttribute="trailing" secondItem="dgk-V4-ygm" secondAttribute="trailing" constant="20" id="g5g-jv-OT4"/>
                            <constraint firstItem="Ce5-IY-gC5" firstAttribute="trailing" secondItem="dgk-V4-ygm" secondAttribute="trailing" constant="20" id="m2l-ye-JRI"/>
                            <constraint firstItem="dgk-V4-ygm" firstAttribute="top" secondItem="f6X-eE-b3E" secondAttribute="bottom" constant="11.5" id="yPM-b7-M6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ce5-IY-gC5"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhU-TJ-Bcg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zxj-BX-vSH">
                            <connections>
                                <action selector="cancelPressed:" destination="llz-1A-G0O" id="qsQ-Yp-UbF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IpU-7N-oVG">
                            <connections>
                                <segue destination="ek9-4g-aRD" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="x8i-f4-1r1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="IpU-7N-oVG" id="abJ-S2-RWs"/>
                        <outlet property="toDoField" destination="LYT-sx-IgQ" id="ai7-qp-RUU"/>
                        <outlet property="toDoNoteView" destination="dgk-V4-ygm" id="a6H-yp-cm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtT-PA-N72" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ek9-4g-aRD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3339.130434782609" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAY-Sh-LzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qX-j0-B9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="joI-zm-pt0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nGb-Eh-HoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw7-pY-t5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gek-kN-ueh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50M-Zl-hm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PWc-Ze-qIm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llz-1A-G0O" kind="relationship" relationship="rootViewController" id="SGj-9P-H94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yg-lr-NlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="631"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kwH-Og-rI3"/>
    </inferredMetricsTieBreakers>
</document>
